<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A simple calculator by using HTML,CSS and Javascript</title>
    <style>
        #header {
            width: 100%;
            height: 40px;
            background: #9ACD32;
            text-align: center;
        }
        table {
            width: 60%;
            border: 2px solid #FFF0F5;
        }
        input[type="button"] {
            border: none;
            width: 100%;
            padding: 10px;
            font-size: 50px;
            outline: none;
            height: 70px;
        }
        input[type="text"] {
            border: none;
            width: 100%;
            height: 100px;
            padding: 10px;
            font-size: 70px;
            outline: none;
            font-weight: normal;
            color: #555
        }
        .bgcolornumber {
            background-color: #222;
            color: #f5f5f5;
        }
        .bgclear {
            background: #FF6347;
            color: #f9f9f9;
        }
        .bgoperationcolor {
            background-color: #DEB887;
            color: #f9f9f9;
        }
        .equal {
            background-color: gray;
            color: #f9f9f9;
        }
        input[type="text"]:active {
            font-size: 75px;
        }
        #footer {
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body>
<div id="header">
    <h1>CALCULATOR</h1>
</div>

<form name="calc">
    <table border="1" cellpadding="5" align="center">
        <tr>
            <td colspan="4"><input type="text" value="0" NAME="display"></td>
        </tr>

        <tr>
            <td><input class="bgcolornumber" type=button  value="0" OnClick="calc.display.value+='0'"></td>
            <td><input class="bgcolornumber" type=button  value="1" OnClick="calc.display.value+='1'"></td>
            <td><input class="bgcolornumber" type=button  value="2" OnClick="calc.display.value+='2'"></td>
            <td><input class="bgoperationcolor" type=button  value="+" OnClick="calc.display.value+='+'"></td>
        </tr>

        <tr>
            <td><input class="bgcolornumber" type=button  value="3" OnClick="calc.display.value+='3'"></td>
            <td><input class="bgcolornumber" type=button  value="4" OnClick="calc.display.value+='4'"></td>
            <td><input class="bgcolornumber" type=button  value="5" OnClick="calc.display.value+='5'"></td>
            <td><input class="bgoperationcolor" type=button  value="-" OnClick="calc.display.value+='-'"></td>
        </tr>

        <tr>
            <td><input class="bgcolornumber" type=button  value="6" OnClick="calc.display.value+='6'"></td>
            <td><input class="bgcolornumber" type=button  value="7" OnClick="calc.display.value+='7'"></td>
            <td><input class="bgcolornumber" type=button  value="8" OnClick="calc.display.value+='8'"></td>
            <td><input class="bgoperationcolor" type=button  value="X" OnClick="calc.display.value+='*'"></td>
        </tr>

        <tr>
            <td><input class="bgcolornumber" type=button  value="9" OnClick="calc.display.value+='9'"></td>
            <td><input class="bgclear" type=button  value="C" OnClick="calc.display.value =''"></td>
            <td><input class="bgoperationcolor" type=button  value="&larr;"
                       OnClick="calc.display.value=calc.display.value.substr (0,calc.display.value.length-1)"></td>
            <td><input class="bgoperationcolor" type=button  value="/" OnClick="calc.display.value+='/'"></td>
        </tr>

        <tr>
            <td colspan="4"><input class="equal" type=button value="="
                OnClick="calc.display.value=eval(calc.display.value)">
            </td>
        </tr>
    </table>
</form>

<div id="footer">
    <p>&copy; 2017 PHP Project. Mustafa Rakib / All rights reserved.</p>
</div>

</body>
</html>